<!DOCTYPE html>
<html lang="en">
<head>

<title>Hopper's Heapin' Jalapeños</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<<<<<<< HEAD

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!----
=======
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!---
>>>>>>> 134c505435f118f12e362fef7fcfd33fc88e8b79
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
--->


<!-- blueimp Gallery styles -->
<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="../static/css/jquery.fileupload.css">
<link rel="stylesheet" href="../static/css/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="../static/css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="../static/css/jquery.fileupload-ui-noscript.css"></noscript>

<style type ="text/css">
    body{
        margin: 0 auto;
        text-align: center;
        background-color: #feefff;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    h1
    {
        color: green;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 16px;
        letter-spacing: 5px;
        background-color: #ffffff
        opacity: 0.9;
    }
    .navbar-nav  li a:hover {
        color: #2b8c08 !important;
    }
    table, th, td{
        border: 2px solid #e8efff;
        border-collapse: collapse;
        text-align: center;
    }
<<<<<<< HEAD
    .hidden {
        display: none !important;
        visibility: hidden !important;
    }
    .img-center {
    display: block;
    margin: auto;
    width: 40%;
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
=======
    .popup-trigger {
        display: block;
        margin: 0 auto;
        padding: 20px;
        max-width: 260px;
        color: #2b8c08 !important;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        line-height: 20px;
        cursor: pointer;
    }
    .popup-trigger1 {
        display: block;
        margin: 0 auto;
        padding: 20px;
        max-width: 260px;
        color: #2b8c08 !important;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        line-height: 20px;
        cursor: pointer;
    }
    .popup {
        display: none;
        position: absolute;
        top: 100px;
        left: 50%;
        width: 700px;
        margin-left: -350px;
        padding: 50px 30px;
        background: #fff;
        color: #333;
        font-size: 19px;
        line-height: 30px;
        border: 10px solid #150E2D;
        z-index: 9999;
    }
    .popup1 {
        display: none;
        position: absolute;
        top: 100px;
        left: 50%;
        width: 700px;
        margin-left: -350px;
        padding: 50px 30px;
        background: #fff;
        color: #333;
        font-size: 19px;
        line-height: 30px;
        border: 10px solid #150E2D;
        z-index: 9999;
    }
    .popup-mobile {
        position: relative;
        top: 0;
        left: 0;
        margin: 30px 0 0;
        width: 100%;
    }
    .popup-mobile1 {
        position: relative;
        top: 0;
        left: 0;
        margin: 30px 0 0;
        width: 100%;
    }
    .popup-btn-close {
        position: absolute;
        top: 8px;
        right: 14px;
        color: #4EBD79;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
    }
    .popup-btn-close1 {
        position: absolute;
        top: 8px;
        right: 14px;
        color: #4EBD79;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
    }



@import url(https://fonts.googleapis.com/css?family=Lato:300);


.container{
    text-align: center;
    background-color: #feefff;
    overflow: hidden;
}
/*
.box:nth-child(2n-1){
    background-color: rgba(0,0,0,0.05);
}
*/
.box{
    display: inline-block;
    height: 200px;
    width: 33.3%;
    float:left;
    position: relative;
    margin:0 -4px -5px -2px;
    transition: all .2s ease;
}

.box p{
    color: #777;
    font-family:  Lato,"Helvetica Neue" ;
    font-weight: 300;
    position: absolute;
    font-size: 30px;
    width: 100%;
    height: 20px;
    text-align: center;
    bottom: 0px;
    margin: 0;
    top:160px;
    background-color: #fff;
    opacity: 0;
    text-transform: uppercase;
    transition: all .2s ease;
}

.box:hover p{
    bottom:0px;
    top:175px;
    opacity: 1;
    transition: all .2s ease;
    z-index: 2;
}



/* MEDIA QUERIES */
@media (max-width: 700px){
.box{
    width: 50%;
}

.box:nth-child(2n-1){
    background-color: inherit;
}

.box:nth-child(4n),.box:nth-child(4n-3) {
    background-color: rgba(0,0,0,0.05);
}

}

.loader4{
    position: relative;
    width: 180px;
    height: 30px;

    top: 45%;
    top: -webkit-calc(50% - 10px);
    top: calc(50% - 10px);
    left: 25%;
    left: -webkit-calc(50% - 75px);
    left: calc(50% - 75px);

    background-color: rgba(255,255,255,0.2);
}

.loader4:before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0px;
    height: 30px;
    width: 0px;
    z-index: 0;
    opacity: 1;
    -webkit-transform-origin:  100% 0%;
    transform-origin:  100% 0% ;
    -webkit-animation: loader4 10s ease-in-out infinite;
    animation: loader4 10s ease-in-out infinite;
}

.loader4:after{
    content: "LOADING ...";
    color: #fff;
    font-family:  Lato,"Helvetica Neue" ;
    font-weight: 200;
    font-size: 30px;
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 30px;
    left: 0;
    top: 0;
}

@-webkit-keyframes loader4{
    0%{width: 0px;}
    70%{width: 100%; opacity: 1;}
    90%{opacity: 0; width: 100%;}
    100%{opacity: 0;width: 0px;}
}

@keyframes loader4{
    0%{width: 0px;}
    70%{width: 100%; opacity: 1;}
    90%{opacity: 0; width: 100%;}
    100%{opacity: 0;width: 0px;}
}

>>>>>>> 134c505435f118f12e362fef7fcfd33fc88e8b79

</style>
</head>

<body>




<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="padding-right: 4px; color: #e60303;   font-size: 17px">Hopper's Heapin'</a>
      <img src="..\static\img\logo_w-o_name.jpg" style="height: 40px; float: left; padding-left: 5px; padding-right: 1px;" class="img-responsive img-circle logo-img">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <a class="popup-trigger">about</a>
        <div class="popup">
            This is the popup function for the "ABOUT"
            <span class="popup-btn-close">close</span>
        </div>
        <a class="popup-trigger1">Instructions</a>
        <div class="popup1">
            This is the popup function for the "Instruction"
            <span class="popup-btn-close1">close</span>
        </div>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid text-center">
  <div class="container text-center" id = upload style="height:auto\9; padding-top: 15px; padding-left: 0px; padding-right: 0px; width:auto\9;">
  <h1> Welcome! </h1>
    <img src="..\static\img\header_process.JPG" style="height:auto; width: auto; float: left; padding-left: 10px; padding-right: 5px;" class="img-responsive">

    <!-- The file upload form used as target for the file upload widget -->
    <form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
        <!-- Redirect browsers with JavaScript disabled to the origin page -->
        <noscript><input type="hidden" name="redirect" value="http://blueimp.github.io/jQuery-File-Upload/"></noscript>
        <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
        <div class="row fileupload-buttonbar" style="text-align:center;">
            <div class="col-lg-7" style="text-align:center;">
                <!-- The fileinput-button span is used to style the file input field as button -->
                <span class="btn btn-success fileinput-button">
                    <i class="glyphicon glyphicon-plus"></i>
                    <span>Add files...</span>
                    <input type="file" name="file" multiple>
                </span>
                <button type="submit" class="btn-sm btn-primary start">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start upload</span>
                </button>
                <button type="reset" class="btn-sm btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel upload</span>
                </button>
                <button type="button" class="btn-sm btn-danger delete">
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
                <!-- The global file processing state -->
                <span class="fileupload-process"></span>
            </div>
            <!-- The global progress state -->
            <div class="col-lg-5 fileupload-progress fade">
                <!-- The global progress bar -->
                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-success" style="width:0%;"></div>
                </div>
                <!-- The extended global progress state -->
                <div class="progress-extended">&nbsp;</div>
            </div>
        </div>
        <!-- The table listing the files available for upload/download -->
        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
    </form>
    <br>
</div>

{% raw %}
<!-- The template to display files available for upload -->

<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error text-danger"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </td>
        <td>
<<<<<<< HEAD
           {% if (!i && !o.options.autoUpload) { %}
                <button class="btn-primary hidden">
                    <span></span>
                </button>
            {% } %}

=======
            {% if (!i && !o.options.autoUpload) { %}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start</span>
                </button>
            {% } %}
>>>>>>> 134c505435f118f12e362fef7fcfd33fc88e8b79
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circl0e"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=1, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                {% } %}
            </span>
        </td>
        <td>
            <p class="name">
                {% if (file.url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                {% } else { %}
                    <span>{%=file.name%}</span>
                {% } %}
            </p>
            {% if (file.error) { %}
                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
<<<<<<< HEAD
        
=======
>>>>>>> 134c505435f118f12e362fef7fcfd33fc88e8b79
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            {% if (file.deleteUrl) { %}
                <button class="btn btn-danger delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>Delete</span>
                </button>
                <input type="checkbox" name="delete" value="1" class="toggle">
            {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
{% endraw %}
        <button class="btn" onClick="loadDoc()">
            <span>Skip</span>
            <i class="glyphicon glyphicon-share-alt"></i>
        </button>

<<<<<<< HEAD
    <div id="demo">
        <h2>Let AJAX change this text</h2>
    <button type="button" onclick="loadDoc()">Change Content</button>
    </div>
  </div>
</div>


=======
<div class="container">
    <div class="box">   
        <div class = "loader4"></div>
        <p>Loader</p>
    </div>
</div>



>>>>>>> 134c505435f118f12e362fef7fcfd33fc88e8b79
<a href="#output" data-toggle="collapse">
    <img src="" class="img-circle person" alt="table">
</a>
<div id ="output" data-toggle="collapse">
<div class="container-fluid bg-1 text-center">
  <div class="container text-center" id = upload style="height:auto; padding-left: 0px; padding-right: 0px; width: auto;">
    <table class="table table-striped table-hover ">
        <thead>
            <tr>
                <th>#</th>
                <th>Image file</th>
                <th>Ingredients</th>
                <th>Column heading</th>
                <th>Column heading</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            <tr>
                <td>2<td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
            <tr>
                <td>3<td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
            </tr>
        </tbody>
    </table>
  </div>
</div>
</div>

<<<<<<< HEAD
=======
<p id="demo"></p>

<script>
 function loadXMLDoc()
    {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                myObj = JSON.parse(this.responseText);
                document.getElementById("demo").innerHTML = myObj.text;
            }
        };
        xmlhttp.open("GET", "response2.txt", true);
        xmlhttp.send();
    }

</script>


>>>>>>> 134c505435f118f12e362fef7fcfd33fc88e8b79
<div class="container-fluid bg-1 text-center">
  <div class="container text-center" id = upload style="height:auto; padding-left: 0px; padding-right: 0px; width: auto; padding-bottom: 30px">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <p class="img-center"><strong>Recipe 1</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="https://spoonacular.com/recipeImages/gold-nugget-burger-99330.jpg" class="img-reponsive img-thumbnail img-center" alt="Recipe Name">
        </a>
        <div id="demo" class="collapse">
          <p>Pre-Heat</p>
          <p>Cut carrotsh</p>
          <p>Boil</p>
        </div>
      </div>

      <div class="item">
        <p class="img-center"><strong>Recipe 2</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="https://spoonacular.com/recipeImages/smashed-potato-burgers-852175.jpg" class="img-responsive img-thumbnail img-center" alt="Recipe Name" style = "display: block; height: 536px;">
        </a>
        <div id="demo2" class="collapse">
          <p>Boil Noddles</p>
          <p>lonfdsafasfdasdfasdf</p>
          <p>Let the Chicken rest</p>
        </div>
      </div>

      <div class="item">
        <p class="img-center"><strong>Recipe 3</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="https://spoonacular.com/recipeImages/Ranch-Burgers-572049.jpg" class="img-responsive img-thumbnail img-center" alt="Recipe Name" style = "display: block; max-width: 80%; max-height: 536px;">
        </a>
        <div id="demo3" class="collapse">
          <p>Loves lo45648864beach</p>
        </div>
      </div>

      <div class="item">
        <p class="img-center"><strong>Recipe 4</strong></p><br>
        <a href="#demo4" data-toggle="collapse">
          <img src="https://spoonacular.com/recipeImages/gold-nugget-burger-99330.jpg" class="img-center img-thumbnail " alt="Recipe Name">
        </a>
        <div id="demo4" class="collapse">
          <p>Loves lo45648864beach</p>
        </div>
      </div>

      <div class="item">
        <p class="img-center"><strong>Recipe 5</strong></p><br>
        <a href="#demo5" data-toggle="collapse">
          <img src="https://spoonacular.com/recipeImages/gold-nugget-burger-99330.jpg" class="img-thumbnail img-center " alt="Recipe Name">
        </a>
        <div id="demo3" class="collapse">
          <p>Loves lo45648864beach</p>
        </div>
      </div>
<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>
</div>

<<<<<<< HEAD
=======
<script>

$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>


<script src="js/upload.js"></script>
>>>>>>> 134c505435f118f12e362fef7fcfd33fc88e8b79


{% block scripts %}
<!---<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>--->
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="../static/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="http://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation -->
<!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->
<!-- blueimp Gallery script -->
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="../static/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="../static/js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="../static/js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="../static/js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="../static/js/jquery.fileupload-audio.js"></script>
<!-- The File Upload validation plugin -->
<script src="../static/js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="../static/js/jquery.fileupload-ui.js"></script>
<!-- The main application script -->
<script src="../static/js/jquery.test.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="js/cors/jquery.xdr-transport.js"></script>
<![endif]-->

<script>
// Popup Window
var scrollTop = '';
var newHeight = '100';

$(window).bind('scroll', function() {
  scrollTop = $( window ).scrollTop();
  newHeight = scrollTop + 100;
});

$('.popup-trigger').click(function(e) {
  e.stopPropagation();
  if(jQuery(window).width() < 767) {
    $(this).after( $( ".popup" ) );
    $('.popup').show().addClass('popup-mobile').css('top', 0);
    $('html, body').animate({
      scrollTop: $('.popup').offset().top
    }, 500);
  } else {
    $('.popup').removeClass('popup-mobile').css('top', newHeight).toggle();
  };
});

$('html').click(function() {
  $('.popup').hide();
});

$('.popup-btn-close').click(function(e){
  $('.popup').hide();
});

$('.popup').click(function(e){
  e.stopPropagation();
});
</script>


<script>
// Popup1 Window
var scrollTop = '';
var newHeight = '100';

$(window).bind('scroll', function() {
  scrollTop = $( window ).scrollTop();
  newHeight = scrollTop + 100;
});

$('.popup-trigger1').click(function(e) {
  e.stopPropagation();
  if(jQuery(window).width() < 767) {
    $(this).after( $( ".popup1" ) );
    $('.popup1').show().addClass('popup-mobile1').css('top', 0);
    $('html, body').animate({
      scrollTop: $('.popup1').offset().top
    }, 500);
  } else {
    $('.popup1').removeClass('popup-mobile1').css('top', newHeight).toggle();
  };
});

$('html').click(function() {
  $('.popup1').hide();
});

$('.popup-btn-close1').click(function(e){
  $('.popup1').hide();
});

$('.popup1').click(function(e){
  e.stopPropagation();
});
</script>









{% endblock %}
</body>
</html>
